POST https://zenapp-mono.azurewebsites.net/users HTTP/1.1
Content-Type: application/json

{
    "name": {
        "firstname": "bilman", 
        "lastname": "bil"
    },
    "id": 501,
    "email": "b",
    "password": "b",
    "position":{
        "lat": 58.391620,
        "long": 15.549027    
    }
}
###
GET http://localhost/users?userID=1 HTTP/1.1
Content-Type: application/json

### 

POST https://zenapp-mono.azurewebsites.net/subscriptions HTTP/1.1
Content-Type: application/json

{
    "userID" : 501,
    "serviceID":2
}
###
POST https://zenapp-mono.azurewebsites.net/subscriptions HTTP/1.1
Content-Type: application/json

{
    "userID" : 501,
    "serviceID":1
}
###
GET https://zenapp-mono.azurewebsites.net/subscriptions?userID=501 HTTP/1.1


###
POST https://zenapp-mono.azurewebsites.net/services HTTP/1.1
Content-Type: application/json

{
     "userID" : 501,
     "position":{
        "lat": 58.391620,
        "long": 15.549027    
    }
}